_sonar.projectKey=twinerzBackend
sonar.exclusions=**/*.html
sonar.sources=.
sonar.host.url=http://192.168.50.14:9000
sonar.login=3bcc2e54047dd2e2c89ca544cab2d31d6456c296
sonar.javascript.lcov.reportPaths=coverage/lcov.info
