<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <title>Welcome to ConnectCareerXESPRIT </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>

        <link
            href="https://fonts.googleapis.com/css2?family=Alata&amp;display=swap"
            rel="stylesheet" type="text/css" />
        <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Alata&amp;display=swap);
  </style>
        <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
        <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
        <style type="text/css">
    a,
    span,
    td,
    th {
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }
  </style>
    </head>

    <body style="background-color:#ffffff;">
        <div style="display:none;font-size:1px;color:
  #ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Preview - Welcome to Coded Mails </div>
        <div style="background-color:#ffffff;">

       

            <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="vertical-align:top;"
                                        width="100%">
                                        <tbody><tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <table border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="width:550px;">
                                                                    <img
                                                                        alt="welcome image"
                                                                        height="auto"
                                                                        src="https://firebasestorage.googleapis.com/v0/b/twinerz-fceb6.appspot.com/o/secuired%2Flogo.png?alt=media"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                        width="550" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                </div>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:0 40px;text-align:center;">

                                <div style="margin:0px auto;max-width:520px;">
                                    <table align="center" border="0"
                                        cellpadding="0" cellspacing="0"
                                        role="presentation" style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                                                    <div
                                                        class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="vertical-align:top;"
                                                            width="100%">
                                                            <tbody><tr>
                                                                    <td
                                                                        align="left"
                                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div
                                                                            style="font-family:Alata;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                                                                            <h1
                                                                                style="margin: 0; font-size: 32px; line-height: 40px;">Hi
                                                                                {{username}}!
                                                                                <br />Thank
                                                                                you
                                                                                for
                                                                                signing
                                                                                up
                                                                                and
                                                                                welcome
                                                                                to
                                                                                Connect
                                                                                Career!</h1>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div
                                                                            style="font-family:Alata;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Click
                                                                            on
                                                                            the
                                                                            link
                                                                            below
                                                                            to
                                                                            complete
                                                                            your
                                                                            registration
                                                                            and
                                                                            get
                                                                            started!</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        vertical-align="middle"
                                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style="border-collapse:separate;line-height:100%;">
                                                                            <tbody><tr>
                                                                                    <td
                                                                                        align="center"
                                                                                        bgcolor="#ea4a40"
                                                                                        role="presentation"
                                                                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ea4a40;"
                                                                                        valign="middle">
                                                                                        <a
                                                                                            href="http://localhost:3000/confirmeaccount/{{token}}"
                                                                                            style="display: inline-block; background: #ea4a40; color: #ffffff; font-family: Alata; font-size: 14px; font-weight: bold; line-height: 30px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;"
                                                                                            target="_blank">
                                                                                            Verify
                                                                                            your
                                                                                            account
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div
                                                                            style="font-family:Alata;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#333333;">Have
                                                                            questions
                                                                            or
                                                                            need
                                                                            help?
                                                                            Email
                                                                            us
                                                                            at
                                                                            <a
                                                                                href="#"
                                                                                style="color: #ea4a40; text-decoration: none;">
                                                                                contact@esprit.tn
                                                                            </a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                    </div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </body></html>